APP_ENV=local
APP_DEBUG=true
APP_KEY=yhWU14h4j1iGN43A0UB4YtILfr7f3OFi

DB_HOST=166.62.103.245
DB_DATABASE=seriousdating
DB_USERNAME=developer
DB_PASSWORD=Theyear$123

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
